.hero{
  width:100%;
  padding: 50px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow: hidden;
}
.container{
  max-width: 1400px;
  display: flex;
  justify-content: center;
  padding: 0px 20px;
  align-items: center;
}
.hellotext{
  font-size: 20px;
  font-weight: 300;
}
.circle1{
  width: 400px;
  height: 400px;
  content: "";
  background-color: rgb(243, 230, 255);
  margin: 30px;
  border-radius: 50%;
  box-shadow: 10px 5px 5px rgb(182, 182, 182); 
}
.links{
  display: flex;
  flex-direction: column;
}
.header1{
  font-size: 40px;

}
.position{
  font-size: 30px;
  margin-top: -30px ;
  margin-bottom: 20px;
}
.intro{
  font-size: 20px;
  text-align: justify;

}
.hero .intro{
  padding-right: 10px;
}
.link{
  text-decoration: none;
  color: rgb(1, 148, 206);
  font-size: 20px;
  margin-top: 10px;
}
.link:hover{
  color:rgb(0, 95, 133);
}
.footer{
  width:100%;
  padding: 50px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.teamSection{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg,white, rgb(235, 234, 234),white );
  background-color: rgb(235, 234, 234);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.teamCards{
  width:100%;
  max-width: 1400px;
  margin: auto;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.teamCard{
  width: 100%;
  border-radius: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
}
.cardUpper{
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardbelow{
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(247, 247, 247);
  border-bottom-left-radius: 20px ;
  border-bottom-right-radius: 20px;
}
.cardUpper img{
  width: 120px;
  border-radius: 50%;
  margin-top: 10px;
}
.stars{
  background-color: white;
  border-radius: 50%;
  padding: 5px;
  color: rgb(255, 230, 0);
  margin-top: -20px;
}
.euro{
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-top: -20px;
  color: #757575;
}
.locationCard{
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #757575;
  margin-top: -15px;
}
.Description{
  color: #757575;
  font-size: 14px;
  margin-top: -5px;
}
.paraLocation{
  font-weight: 800;
}
.cardButtons{
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardbtn{
  width: 60%;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  border: solid 1px rgb(1, 148, 206);
  color:rgb(1, 148, 206);
  margin-bottom: 10px;
}
.primary{
  background-color: rgb(1, 148, 206);
  color: white;
  border: none;
}
.circle{
  content: " ";
  background-color: rgb(149, 235, 20);
  border-radius: 50%;
  width: 7px;
  height: 7px;
  margin-right: 5px;
}
.status{
  font-size: 12px;
  color: #757575;
}
.statusCon{
  display: flex;
  justify-content: center;
  align-items: center;
}
@media(max-width:886px){
 .hero .container{
    width: 100%;
   display:grid;
   grid-template-columns: 400px 1fr;
  }
  .circle1{
    width: 100%;
  }
}
@media(max-width:490px){

  .imageContent{
    display: none;
  }
  .hero .container{
    width: 100%;
    display: flex;
  justify-content: center;
  align-items: center;
  }

  .hero{
    border-right: 4px solid rgb(211, 243, 255);
    border-bottom: 4px solid rgb(211, 243, 255);
  }
  .intro{
    font-size: 18px;
  }
  .header1{
    font-size: 30px;
  }
  .header2{
    font-size: 20px;
  }
  .position{
    margin-top: -10px;
    font-size: 20px;
  }
  .link{
    font-size: 18px;
  }

}
@media(max-width:1105px){
  .teamCards{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width:775px){
  .teamCards{
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:532px){
  .teamCards{
    grid-template-columns: 1fr;
  }
}